# FirstAutotest

./: .gitignore  environment.properties  pom.xml
src/main/java/project/properties/: TestProperties.java
src/main/java/ru/ibs/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestProperties.java
src/main/java/ru/ibs/framework/pages/: AuthPage.java  BasePage.java  HomePage.java  TripCreatePage.java  TripsPage.java
src/main/java/ru/ibs/framework/steps/: AuthPageSteps.java  HomePageSteps.java  Hooks.java  TripCreatePageSteps.java  TripsPageSteps.java
src/main/java/ru/ibs/framework/utils/: AllureListener.java
src/main/resources/: application.properties
src/test/java/ru/ibs/framework/: CucumberRunner.java  CucumberRunnerTest.java
src/test/java/ru/ibs/tests/: BaseTests.java  FirstAutotest.java  FirstTest.java  TestFirstTest.java
src/test/java/ru/ibs/tests/Base/: BaseTests.java
src/test/resources/scenarios/: cucumberTest.feature
